#!/usr/bin/make -f

# hamlib 3: use older definitions of RIG and vfo_t
#DPKG_EXPORT_BUILDFLAGS = 1
#include /usr/share/dpkg/buildflags.mk
#CXXFLAGS += -DJS8_USE_HAMLIB_THREE

# For now, disable LTO (link-time optimization) during build
# See: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1015431
export DEB_BUILD_MAINT_OPTIONS = hardening=+all optimize=-lto

override_dh_auto_configure:
	dh_auto_configure -- \
		-DBoost_INCLUDE_DIR=/usr/include \
		-Dhamlib_LIBRARY_DIRS=/usr/lib

%:
	dh $@
